input { http { codec => json } }
output {
  mongodb {
    codec => json
    database => "device_history"
    collection => "%{[headers][http_fiware_service]}_%{[contextResponses][0][contextElement][id]}"
    uri => "mongodb://mongodb"
  }
}
